aniso8601==3.0.0
argcomplete==1.9.2
asn1crypto==0.24.0
base58==0.2.4
boto3==1.7.4
botocore==1.10.4
certifi==2018.4.16
cffi==1.11.5
cfn-flip==1.0.3
chardet==3.0.4
click==6.7
crypto==1.4.1
cryptography==2.2.2
docutils==0.14
durationpy==0.5
ecdsa==0.13
enum34==1.1.6
envs==1.2.4
Flask==0.12.2
flask-restplus==0.10.1
functools32==3.2.3.post2
future==0.16.0
futures==3.1.1
hjson==3.0.1
idna==2.6
ipaddress==1.0.22
itsdangerous==0.24
Jinja2==2.10
jmespath==0.9.3
jose==1.0.0
jsonschema==2.6.0
kappa==0.6.0
lambda-packages==0.19.0
MarkupSafe==1.0
Naked==0.1.31
placebo==0.8.1
pycparser==2.18
pycrypto==2.6.1
pynamodb==3.2.1
pytest-runner==4.2
python-dateutil==2.6.1
python-jose-cryptodome==1.3.2
python-slugify==1.2.4
pytz==2018.4
PyYAML==3.12
requests==2.18.4
s3transfer==0.1.13
shellescape==3.4.1
six==1.11.0
toml==0.9.4
tqdm==4.19.1
troposphere==2.2.1
Unidecode==1.0.22
urllib3==1.22
virtualenv==15.2.0
warrant==0.6.1
Werkzeug==0.15.5
wsgi-request-logger==0.4.6
zappa==0.45.1
